<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="@string/addEvent"
        android:textSize="60px"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linearLayoutBuilding"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_below="@+id/textView3"
        android:weightSum="1">

        <TextView
            android:id="@+id/textInBuilding"
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textLastName"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/textHours"
            android:layout_toStartOf="@+id/textHours"
            android:layout_weight="0.46"
            android:ems="10"
            android:text="@string/inBuilding"
            android:textAlignment="viewEnd"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/textBuilding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_weight="0.5"
            android:ems="14"
            android:hint="@string/building"
            android:inputType="textPersonName"
            android:textAlignment="center"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutHours"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_below="@+id/linearLayoutBuilding"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textLastName"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/textHours"
            android:layout_toStartOf="@+id/textHours"
            android:layout_weight="0.3"
            android:ems="10"
            android:text="@string/inTime"
            android:textAlignment="center"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/textMeetingTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_weight="0.3"
            android:hint="@string/shoolLeaveHour"
            android:inputType="time"
            android:onClick="showMeetingStartTimePickerDialog"
            android:focusableInTouchMode="false"/>
        <EditText
            android:id="@+id/textHours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_weight="0.1"
            android:textAlignment="center"
            android:text="-"
            android:enabled="false"
        android:inputType="textPersonName" />
        <EditText
            android:id="@+id/textMeetingEndTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_weight="0.3"
            android:hint="@string/shoolLeaveHour"
            android:inputType="time"
            android:onClick="showMeetingEndTimePickerDialog"
            android:focusableInTouchMode="false"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutRoute"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_below="@+id/linearLayoutHours"
        android:weightSum="1">

        <TextView
            android:id="@+id/textAtRoute"
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textLastName"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/textHours"
            android:layout_toStartOf="@+id/textHours"
            android:layout_weight="0.46"
            android:ems="10"
            android:text="@string/atRoute"
            android:textAlignment="viewEnd"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/textRoute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_weight="0.5"
            android:ems="18"
            android:hint="@string/route"
            android:inputType="textPersonName" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutEventDate"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_below="@+id/linearLayoutRoute"
        android:weightSum="1">

        <TextView
            android:id="@+id/textEDate"
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textLastName"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/textHours"
            android:layout_toStartOf="@+id/textHours"
            android:layout_weight="0.46"
            android:ems="10"
            android:text="@string/eventDateS"
            android:textAlignment="viewEnd"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/textEventDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_weight="0.5"
            android:ems="18"
            android:hint="@string/eventDate"
            android:onClick="showDatePickerDialog"
            android:focusableInTouchMode="false"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutStartHour"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_below="@+id/linearLayoutEventDate"
        android:weightSum="1">

        <TextView
            android:id="@+id/textStartHour"
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textLastName"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/textHours"
            android:layout_toStartOf="@+id/textHours"
            android:layout_weight="0.5"
            android:ems="1"
            android:text="@string/shoolLeave"
            android:textAlignment="viewEnd"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/textStartHoursInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_weight="0.5"
            android:ems="8"
            android:hint="@string/shoolLeaveHour"
            android:inputType="time"
            android:onClick="showEventStartTimePickerDialog"
            android:focusableInTouchMode="false"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutEndHour"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_below="@+id/linearLayoutStartHour"
        android:weightSum="1">

        <TextView
            android:id="@+id/textEndHour"
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textLastName"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/textHours"
            android:layout_toStartOf="@+id/textHours"
            android:layout_weight="0.5"
            android:ems="1"
            android:text="@string/shoolReturn"
            android:textAlignment="viewEnd"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/textEndHoursInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_weight="0.5"
            android:ems="8"
            android:hint="@string/shoolReturnHour"
            android:inputType="time"
            android:onClick="showEventEndTimePickerDialog"
            android:focusableInTouchMode="false"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayoutEndHour"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:paddingBottom="1.0dip"
        android:paddingLeft="4.0dip"
        android:paddingRight="4.0dip"
        android:paddingTop="5.0dip">

        <Button
            android:id="@+id/generateEvent"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:text="@string/confirm"
            style="@style/Widget.AppCompat.Button.Colored"
            android:backgroundTint="@color/colorPrimary"/>

        <Button
            android:id="@+id/canceAddKidButton"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:text="@string/cancel"
            style="@style/Widget.AppCompat.Button.Colored"
            android:backgroundTint="@color/colorAccent"/>

    </LinearLayout>

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout"
        android:layout_marginTop="15dp"
        android:editable="false"
        android:ems="10"
        android:hint="@string/proTip2"
        android:inputType="textMultiLine" />

</RelativeLayout>